PORT = 5000
NODE_ENV = development
MONGO_URL =
MAILER_EMAIL =
MAILER_PASSWORD =
JWTKEY =

# Development
APP_NAME = APP Name
FRONTEND_URL = 
LOGO_URL = 
NODE_ENV = development
BASE_URL = http://localhost:8000
PRIMARY_COLOR = "#FFFFFF"
# MONGO_URI = mongodb://127.0.0.1:27017/app-db
# LOG_URI = mongodb://127.0.0.1:27017/app-log
MONGO_URI = 
LOG_URI = 

# PORT
PORT = 8000

# JWT
JWT_SECRET = eGRH8f8DuVGwLnOYJlTDsAGaWST9PTcgFqDvctTlgZErCJ81TPHkOdx7x5wFFyHUb8JpYjDY8CRTYZnSGR0xteWT4T95g4n9sI32oW7Nmi7SUyCDfu9lLNWtCleA2971Cky9hJVkSyBwa1vHc6iCmCmmWHYFOxfBw52El5l6GHkKMdGN1M2CIBd1QS5mNVJpk2AjikCcRNBj3N56WhhkJt6sZV7Ikpd4ITYQtzDd2dsbtTbR3tmeEV0P6d7VsFfQiroBqcT1axM2ooSnYjwllezLp5RjmH59YiNDksFUIh82iLITAZMCK1pK52iv36sSuvTQY6tF0hmttPpdmW8iRJHHHwkcUjAT3HeUYhpzJ4wO1ZNTiMsy1I4Fe5scYIvgsJLjI9kfQRfr0LBJChAkFXEefdenLUuCVb434a4cqtm826ZBhvVgLO7sLqNPRpMBTdEZOxhpra01KzgNWliRVgNCJQxHuGGkVZ8KlL5Jjn528TRHMp01HXJ1scYwO5rcQUnWBmifg7mo9t07v7XZfYMDq78ad7Cs9ZUCVhwW8BYNDpCsYlOcZbcMbHNb63Q6dIm9qOKaLe3gcSNpom3jeilH3Fguzwmbi71Bu29rqHqWwmWlzhkwJ2lB0Z6g676B
JWT_EXPIRATION = 30d

# Email settings
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = 
EMAIL_PASS = 

# Firebase
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGE_SENDER_ID =
APP_ID =
MEASUREMENT_ID =